==Frequent itemsets (min_sup=1.0%)
[Sex:FEMALE], 50.7816204828631%
[Ethnicity:NON-HISPANIC WHITE], 50.76861096073223%
[Sex:MALE], 49.218379517136896%
[Cause of Death:DISEASES OF HEART], 40.42394255666486%
[Cause of Death:MALIGNANT NEOPLASMS], 27.5285684909374%
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE], 26.43492930793539%
[Ethnicity:NON-HISPANIC BLACK], 26.21922303776538%
[Ethnicity:NON-HISPANIC WHITE,Sex:MALE], 24.333681652796837%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE], 23.319778250596972%
[Cause of Death:DISEASES OF HEART,Sex:FEMALE], 21.84844326379534%
[Year:2007], 20.61673528140436%
[Year:2008], 20.510980456340462%
[Year:2009], 20.014939967350294%
[Year:2010], 19.52393542241079%
[Year:2011], 19.333408872494093%
[Cause of Death:DISEASES OF HEART,Sex:MALE], 18.575499292869523%
[Ethnicity:HISPANIC], 17.211178117144453%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE], 14.11197421596646%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE], 13.963833528476165%
[Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE], 13.683499309656003%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:MALE], 13.564734962461234%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE], 12.820674228975983%
[Ethnicity:NON-HISPANIC BLACK,Sex:MALE], 12.53572372810938%
[Ethnicity:NON-HISPANIC WHITE,Year:2007], 10.77524162039893%
[Ethnicity:NON-HISPANIC WHITE,Year:2008], 10.557017378203595%
[Sex:FEMALE,Year:2007], 10.546945490102273%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:MALE], 10.499104021620987%
[Sex:FEMALE,Year:2008], 10.495746725587212%
[Ethnicity:NON-HISPANIC WHITE,Year:2009], 10.196527716577068%
[Sex:FEMALE,Year:2009], 10.147007600078895%
[Sex:MALE,Year:2007], 10.069789791302085%
[Sex:MALE,Year:2008], 10.01523373075325%
[Sex:MALE,Year:2009], 9.867932367271399%
[Sex:FEMALE,Year:2010], 9.79826847457058%
[Sex:FEMALE,Year:2011], 9.79365219252414%
[Ethnicity:NON-HISPANIC WHITE,Year:2010], 9.76091855619484%
[Sex:MALE,Year:2010], 9.72566694784021%
[Sex:MALE,Year:2011], 9.539756679969951%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK], 9.496111831530884%
[Ethnicity:NON-HISPANIC WHITE,Year:2011], 9.478905689357791%
[Ethnicity:HISPANIC,Sex:MALE], 9.11925535173971%
[Cause of Death:DISEASES OF HEART,Year:2007], 8.894736179481045%
[Cause of Death:DISEASES OF HEART,Year:2008], 8.778489804311608%
[Cause of Death:DISEASES OF HEART,Year:2009], 8.3105666696043%
[Ethnicity:HISPANIC,Sex:FEMALE], 8.091922765404743%
[Cause of Death:DISEASES OF HEART,Year:2010], 7.4225618686709725%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE], 7.151879875947912%
[Cause of Death:DISEASES OF HEART,Year:2011], 7.017588034596936%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK], 6.988211694301409%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:MALE], 6.960094340018549%
[Ethnicity:ASIAN & PACIFIC ISLANDER], 5.800987884357938%
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2007], 5.661240436952078%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC], 5.653266858871865%
[Cause of Death:MALIGNANT NEOPLASMS,Year:2011], 5.596612488301922%
[Cause of Death:MALIGNANT NEOPLASMS,Year:2010], 5.539118793723535%
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2008], 5.5021885373520165%
[Cause of Death:MALIGNANT NEOPLASMS,Year:2007], 5.499250903322464%
[Cause of Death:MALIGNANT NEOPLASMS,Year:2009], 5.481205437140927%
[Ethnicity:NON-HISPANIC BLACK,Year:2007], 5.412800530452774%
[Cause of Death:MALIGNANT NEOPLASMS,Year:2008], 5.412380868448551%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2007], 5.322153537540865%
[Ethnicity:NON-HISPANIC BLACK,Year:2008], 5.312081649439541%
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2009], 5.296973817287556%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE], 5.24871268680205%
[Ethnicity:NON-HISPANIC BLACK,Year:2009], 5.197933584291212%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2008], 5.178209470092787%
[Ethnicity:NON-HISPANIC BLACK,Year:2011], 5.164360623953468%
[Ethnicity:NON-HISPANIC BLACK,Year:2010], 5.132046649628389%
[Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2007], 5.114001183446852%
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2010], 5.0556681648600215%
[Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2008], 5.054828840851578%
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2011], 4.918858351483715%
[Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2009], 4.899553899289512%
[Cause of Death:INFLUENZA AND PNEUMONIA], 4.88024944709531%
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2007], 4.875633165048869%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2009], 4.811424878402934%
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2008], 4.810165892390269%
[Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2010], 4.705250391334819%
[Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2011], 4.560047337874076%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:HISPANIC], 4.497517699245028%
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2009], 4.461007104877732%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Sex:MALE], 4.247399144728836%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2010], 4.131992093567841%
[Cause of Death:DISEASES OF HEART,Sex:MALE,Year:2007], 4.019103014432177%
[Cause of Death:DISEASES OF HEART,Sex:MALE,Year:2008], 3.9683239119213383%
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2010], 3.9209021054442754%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2011], 3.875998270992543%
[Cause of Death:DISEASES OF HEART,Sex:MALE,Year:2009], 3.8495595647265692%
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2011], 3.780734996034194%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE], 3.7677254739033184%
[Ethnicity:HISPANIC,Year:2008], 3.5201248914124563%
[Cause of Death:DISEASES OF HEART,Sex:MALE,Year:2010], 3.501659763226697%
[Cause of Death:DIABETES MELLITUS], 3.464309844850957%
[Ethnicity:HISPANIC,Year:2009], 3.4592739008002957%
[Ethnicity:HISPANIC,Year:2010], 3.458854238796074%
[Ethnicity:HISPANIC,Year:2011], 3.445844716665198%
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES], 3.3409292156097483%
[Ethnicity:HISPANIC,Year:2007], 3.327080369470428%
[Cause of Death:CEREBROVASCULAR DISEASE], 3.2620327588160496%
[Cause of Death:DISEASES OF HEART,Sex:MALE,Year:2011], 3.236853038562742%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Sex:MALE], 3.229718784490971%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Sex:MALE], 3.2204862203980915%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2007], 2.958617129763688%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Sex:FEMALE], 2.885595941029095%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Year:2007], 2.8851762790248734%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Year:2010], 2.8730060809024414%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2008], 2.868809460860223%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2011], 2.8662914888348925%
[Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2007], 2.830620218476039%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Year:2008], 2.8234859644042687%
[Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2008], 2.8180303583493855%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2007], 2.8050208362185094%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2010], 2.797886582146739%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Sex:MALE], 2.767670917842769%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Year:2011], 2.767670917842769%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Year:2009], 2.762634973792108%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2009], 2.7609563257752203%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:MALE,Year:2010], 2.741232211576796%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2008], 2.7336782955008037%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:MALE,Year:2011], 2.7303209994670294%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:MALE,Year:2009], 2.7202491113657064%
[Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2009], 2.7173114773361537%
[Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2011], 2.6950693911123977%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:MALE,Year:2007], 2.6942300671039545%
[Cause of Death:MALIGNANT NEOPLASMS,Sex:MALE,Year:2008], 2.678702572947748%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2009], 2.642611640584673%
[Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2010], 2.6224678643820267%
[Cause of Death:INFLUENZA AND PNEUMONIA,Sex:FEMALE], 2.6040027361962674%
[Cause of Death:INFLUENZA AND PNEUMONIA,Ethnicity:NON-HISPANIC WHITE], 2.5960291581160533%
[Ethnicity:NON-HISPANIC BLACK,Sex:MALE,Year:2007], 2.582180311976734%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Sex:FEMALE], 2.571269099866967%
[Ethnicity:NON-HISPANIC BLACK,Sex:MALE,Year:2010], 2.5095787852463625%
[Ethnicity:NON-HISPANIC BLACK,Sex:MALE,Year:2008], 2.494051291090156%
[Ethnicity:NON-HISPANIC BLACK,Sex:MALE,Year:2009], 2.4806221069550585%
[Ethnicity:NON-HISPANIC BLACK,Sex:MALE,Year:2011], 2.46929123284107%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2007], 2.3635364077771763%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2008], 2.309400009232564%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:HISPANIC,Sex:MALE], 2.2972298111101317%
[Cause of Death:INFLUENZA AND PNEUMONIA,Sex:MALE], 2.276246710899042%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2010], 2.2456113845908505%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:HISPANIC,Sex:FEMALE], 2.200287888134896%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2009], 2.168813237818261%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2011], 2.1050246131765475%
[Cause of Death:ACCIDENTS EXCEPT DRUG POISONING], 2.073130300855691%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2007], 2.032423086446176%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2008], 2.0152169442730825%
[Cause of Death:DISEASES OF HEART,Ethnicity:ASIAN & PACIFIC ISLANDER], 1.9547856156651433%
[Cause of Death:HUMAN IMMUNODEFICIENCY VIRUS DISEASE], 1.9438744035553766%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2009], 1.9317042054329443%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:ASIAN & PACIFIC ISLANDER], 1.9308648814245006%
[Cause of Death:ESSENTIAL HYPERTENSION AND RENAL DISEASES], 1.9207929933231775%
[Cause of Death:CEREBROVASCULAR DISEASE,Sex:FEMALE], 1.896872259082535%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2010], 1.88638070897699%
[Cause of Death:DIABETES MELLITUS,Sex:FEMALE], 1.8456734945674753%
[Ethnicity:HISPANIC,Sex:MALE,Year:2009], 1.8448341705590319%
[Ethnicity:HISPANIC,Sex:MALE,Year:2008], 1.8431555225421443%
[Ethnicity:HISPANIC,Sex:MALE,Year:2010], 1.8431555225421443%
[Ethnicity:HISPANIC,Sex:MALE,Year:2011], 1.8288870143986034%
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES,Ethnicity:NON-HISPANIC WHITE], 1.8276280283859379%
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES,Sex:FEMALE], 1.810841548217066%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2010], 1.8032876321410733%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2011], 1.7709736578159951%
[Ethnicity:HISPANIC,Sex:MALE,Year:2007], 1.7592231216977845%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2011], 1.7134799632376085%
[Ethnicity:HISPANIC,Sex:FEMALE,Year:2008], 1.6769693688703118%
[Cause of Death:DIABETES MELLITUS,Sex:MALE], 1.6186363502834817%
[Ethnicity:HISPANIC,Sex:FEMALE,Year:2011], 1.6169577022665946%
[Ethnicity:HISPANIC,Sex:FEMALE,Year:2010], 1.6156987162539291%
[Ethnicity:HISPANIC,Sex:FEMALE,Year:2009], 1.6144397302412639%
[Ethnicity:HISPANIC,Sex:FEMALE,Year:2007], 1.567857247772644%
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES,Sex:MALE], 1.5300876673926818%
[Cause of Death:PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING], 1.523792737329355%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2007], 1.4767905928565135%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Year:2011], 1.4721743108100735%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2010], 1.4427979705145475%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2010], 1.4302081103878936%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2011], 1.4155199402401306%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2008], 1.412582306210578%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2008], 1.410903658193691%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2007], 1.40838568616836%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2009], 1.404189066126142%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Year:2007], 1.3945368400290405%
[Cause of Death:INFLUENZA AND PNEUMONIA,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE], 1.3899205579826008%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Year:2010], 1.3882419099657137%
[Cause of Death:DIABETES MELLITUS,Ethnicity:NON-HISPANIC BLACK], 1.3840452899234956%
[Cause of Death:CEREBROVASCULAR DISEASE,Ethnicity:NON-HISPANIC WHITE], 1.3823666419066083%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Year:2009], 1.3819469799023865%
[Cause of Death:CEREBROVASCULAR DISEASE,Sex:MALE], 1.3651604997335147%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2009], 1.3584459076659658%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC WHITE,Sex:MALE,Year:2011], 1.3521509776026388%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK,Year:2008], 1.3513116535941954%
[Cause of Death:ACCIDENTS EXCEPT DRUG POISONING,Sex:MALE], 1.3487936815688644%
[Cause of Death:HUMAN IMMUNODEFICIENCY VIRUS DISEASE,Sex:MALE], 1.2824870849018202%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Year:2011], 1.2442978425176363%
[Cause of Death:INFLUENZA AND PNEUMONIA,Ethnicity:NON-HISPANIC WHITE,Sex:MALE], 1.2061086001334524%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Year:2010], 1.172115977791487%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Year:2008], 1.1645620617154944%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Year:2009], 1.16120476568172%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Year:2007], 1.1519722015888403%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Year:2009], 1.1460969335297353%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2008], 1.1435789615044043%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2007], 1.142319975491739%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Year:2008], 1.1217565372848708%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Year:2010], 1.1209172132764271%
[Ethnicity:ASIAN & PACIFIC ISLANDER,Year:2007], 1.1016127610822244%
[Cause of Death:PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING,Sex:MALE], 1.100773437073781%
[Cause of Death:HUMAN IMMUNODEFICIENCY VIRUS DISEASE,Ethnicity:NON-HISPANIC BLACK], 1.0974161410400065%
[Cause of Death:ESSENTIAL HYPERTENSION AND RENAL DISEASES,Sex:FEMALE], 1.0894425629597921%
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:ASIAN & PACIFIC ISLANDER,Sex:MALE], 1.0869245909344614%
[Cause of Death:ASSAULT (HOMICIDE)], 1.0772723648373599%
[Cause of Death:DISEASES OF HEART,Ethnicity:HISPANIC,Year:2011], 1.0697184487613676%
[Cause of Death:INFLUENZA AND PNEUMONIA,Ethnicity:NON-HISPANIC BLACK], 1.0680398007444805%
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Sex:FEMALE,Year:2009], 1.0638431807022624%
[Cause of Death:DISEASES OF HEART,Ethnicity:ASIAN & PACIFIC ISLANDER,Sex:MALE], 1.0613252086769316%
[Cause of Death:CHRONIC LIVER DISEASE AND CIRRHOSIS], 1.0554499406178264%
[Cause of Death:INFLUENZA AND PNEUMONIA,Year:2011], 1.0336275163982929%
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES,Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE], 1.0323685303856274%
[Cause of Death:DIABETES MELLITUS,Ethnicity:NON-HISPANIC WHITE], 1.031529206377184%
[Cause of Death:INFLUENZA AND PNEUMONIA,Year:2010], 1.024814614309635%

==High-confidence association rules (min_conf=50.0%)
[Cause of Death:PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING] => [Sex:MALE] (Conf: 72.23905260258883%, Supp: 1.100773437073781%)
[Cause of Death:HUMAN IMMUNODEFICIENCY VIRUS DISEASE] => [Sex:MALE] (Conf: 65.97582037996546%, Supp: 1.2824870849018202%)
[Cause of Death:ACCIDENTS EXCEPT DRUG POISONING] => [Sex:MALE] (Conf: 65.06072874493927%, Supp: 1.3487936815688644%)
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 60.68170080908934%, Supp: 2.958617129763688%)
[Cause of Death:DISEASES OF HEART,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 59.83486671384761%, Supp: 5.322153537540865%)
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 59.64055138719247%, Supp: 2.868809460860223%)
[Cause of Death:DISEASES OF HEART,Sex:FEMALE,Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 59.238005644402634%, Supp: 2.642611640584673%)
[Cause of Death:DISEASES OF HEART,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 58.98747490199827%, Supp: 5.178209470092787%)
[Sex:MALE,Cause of Death:DISEASES OF HEART,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 58.80755977863632%, Supp: 2.3635364077771763%)
[Cause of Death:DISEASES OF HEART,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 58.68003534247629%, Supp: 12.820674228975983%)
[Sex:MALE,Cause of Death:DISEASES OF HEART,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 58.195854483925544%, Supp: 2.309400009232564%)
[Cause of Death:CEREBROVASCULAR DISEASE] => [Sex:FEMALE] (Conf: 58.15000643252284%, Supp: 1.896872259082535%)
[Cause of Death:DISEASES OF HEART,Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 57.895268393677725%, Supp: 4.811424878402934%)
[Cause of Death:DISEASES OF HEART] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 57.688035297171034%, Supp: 23.319778250596972%)
[Cause of Death:DISEASES OF HEART,Year:2010,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 57.27282457454778%, Supp: 2.2456113845908505%)
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 57.01042873696408%, Supp: 1.0323685303856274%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2008] => [Sex:FEMALE] (Conf: 56.747188671386915%, Supp: 1.1435789615044043%)
[Cause of Death:ESSENTIAL HYPERTENSION AND RENAL DISEASES] => [Sex:FEMALE] (Conf: 56.71837448110115%, Supp: 1.0894425629597921%)
[Sex:MALE,Cause of Death:DISEASES OF HEART] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 56.52124799493934%, Supp: 10.499104021620987%)
[Ethnicity:NON-HISPANIC WHITE,Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES] => [Sex:FEMALE] (Conf: 56.48679678530425%, Supp: 1.0323685303856274%)
[Cause of Death:HUMAN IMMUNODEFICIENCY VIRUS DISEASE] => [Ethnicity:NON-HISPANIC BLACK] (Conf: 56.45509499136442%, Supp: 1.0974161410400065%)
[Sex:MALE,Cause of Death:DISEASES OF HEART,Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 56.339256513681455%, Supp: 2.168813237818261%)
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:ASIAN & PACIFIC ISLANDER] => [Sex:MALE] (Conf: 56.29211041078026%, Supp: 1.0869245909344614%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2007] => [Sex:FEMALE] (Conf: 56.20483171587859%, Supp: 1.142319975491739%)
[Cause of Death:DISEASES OF HEART,Year:2011,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 55.67765567765567%, Supp: 2.1050246131765475%)
[Ethnicity:ASIAN & PACIFIC ISLANDER] => [Sex:MALE] (Conf: 55.67532373580265%, Supp: 3.229718784490971%)
[Cause of Death:DISEASES OF HEART,Year:2010] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 55.66800474925087%, Supp: 4.131992093567841%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2007] => [Sex:FEMALE] (Conf: 55.59060085160069%, Supp: 2.958617129763688%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2008] => [Sex:FEMALE] (Conf: 55.40157225058757%, Supp: 2.868809460860223%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK] => [Sex:FEMALE] (Conf: 55.27222909669437%, Supp: 5.24871268680205%)
[Cause of Death:DISEASES OF HEART,Year:2011] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 55.2326276761153%, Supp: 3.875998270992543%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC BLACK,Year:2009] => [Sex:FEMALE] (Conf: 55.07277862263741%, Supp: 1.0638431807022624%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE] => [Sex:FEMALE] (Conf: 54.97768499856033%, Supp: 12.820674228975983%)
[Cause of Death:DISEASES OF HEART,Ethnicity:NON-HISPANIC WHITE,Year:2009] => [Sex:FEMALE] (Conf: 54.92368076755343%, Supp: 2.642611640584673%)
[Cause of Death:DISEASES OF HEART,Year:2007] => [Sex:FEMALE] (Conf: 54.81481481481482%, Supp: 4.875633165048869%)
[Cause of Death:DISEASES OF HEART,Year:2008] => [Sex:FEMALE] (Conf: 54.794913471651206%, Supp: 4.810165892390269%)
[Sex:MALE,Cause of Death:DISEASES OF HEART,Year:2011] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 54.71282250745494%, Supp: 1.7709736578159951%)
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 54.70418289159653%, Supp: 1.8276280283859379%)
[Cause of Death:DISEASES OF HEART,Year:2010,Ethnicity:NON-HISPANIC WHITE] => [Sex:FEMALE] (Conf: 54.346942920983146%, Supp: 2.2456113845908505%)
[Cause of Death:DISEASES OF HEART,Year:2011,Ethnicity:NON-HISPANIC WHITE] => [Sex:FEMALE] (Conf: 54.30922477262884%, Supp: 2.1050246131765475%)
[Cause of Death:DISEASES OF HEART,Ethnicity:ASIAN & PACIFIC ISLANDER] => [Sex:MALE] (Conf: 54.293688278231%, Supp: 1.0613252086769316%)
[Cause of Death:CHRONIC LOWER RESPIRATORY DISEASES] => [Sex:FEMALE] (Conf: 54.20173345057153%, Supp: 1.810841548217066%)
[Cause of Death:DISEASES OF HEART] => [Sex:FEMALE] (Conf: 54.04827407215157%, Supp: 21.84844326379534%)
[Cause of Death:MALIGNANT NEOPLASMS,Ethnicity:NON-HISPANIC BLACK] => [Sex:FEMALE] (Conf: 53.91544559212107%, Supp: 3.7677254739033184%)
[Cause of Death:DISEASES OF HEART,Year:2011] => [Sex:FEMALE] (Conf: 53.8751345532831%, Supp: 3.780734996034194%)
[Sex:MALE,Cause of Death:DISEASES OF HEART,Year:2010] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 53.871045062320235%, Supp: 1.88638070897699%)
[Cause of Death:DISEASES OF HEART,Year:2009] => [Sex:FEMALE] (Conf: 53.67873554511943%, Supp: 4.461007104877732%)
[Sex:FEMALE,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 53.676587617380235%, Supp: 5.661240436952078%)
[Ethnicity:NON-HISPANIC WHITE,Cause of Death:INFLUENZA AND PNEUMONIA] => [Sex:FEMALE] (Conf: 53.54025218234724%, Supp: 1.3899205579826008%)
[Sex:FEMALE,Cause of Death:INFLUENZA AND PNEUMONIA] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 53.37630942788074%, Supp: 1.3899205579826008%)
[Cause of Death:INFLUENZA AND PNEUMONIA] => [Sex:FEMALE] (Conf: 53.357984349471145%, Supp: 2.6040027361962674%)
[Ethnicity:HISPANIC,Year:2009] => [Sex:MALE] (Conf: 53.330098265194714%, Supp: 1.8448341705590319%)
[Ethnicity:HISPANIC,Year:2010] => [Sex:MALE] (Conf: 53.28803688425139%, Supp: 1.8431555225421443%)
[Cause of Death:DIABETES MELLITUS] => [Sex:FEMALE] (Conf: 53.276801938219265%, Supp: 1.8456734945674753%)
[Cause of Death:INFLUENZA AND PNEUMONIA] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 53.194599707627475%, Supp: 2.5960291581160533%)
[Ethnicity:HISPANIC,Year:2011] => [Sex:MALE] (Conf: 53.07514310071855%, Supp: 1.8288870143986034%)
[Ethnicity:NON-HISPANIC BLACK,Year:2008] => [Sex:FEMALE] (Conf: 53.04945489018802%, Supp: 2.8180303583493855%)
[Sex:MALE,Cause of Death:INFLUENZA AND PNEUMONIA] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.98672566371682%, Supp: 1.2061086001334524%)
[Ethnicity:HISPANIC] => [Sex:MALE] (Conf: 52.98449234370428%, Supp: 9.11925535173971%)
[Ethnicity:HISPANIC,Year:2007] => [Sex:MALE] (Conf: 52.87588294651867%, Supp: 1.7592231216977845%)
[Cause of Death:DISEASES OF HEART,Year:2010] => [Sex:FEMALE] (Conf: 52.82410810199581%, Supp: 3.9209021054442754%)
[Sex:MALE,Cause of Death:MALIGNANT NEOPLASMS,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.67115776280746%, Supp: 1.410903658193691%)
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.64811490125674%, Supp: 1.4767905928565135%)
[Ethnicity:NON-HISPANIC WHITE,Year:2007] => [Sex:FEMALE] (Conf: 52.53933634522512%, Supp: 5.661240436952078%)
[Cause of Death:MALIGNANT NEOPLASMS,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.464896214896214%, Supp: 2.8851762790248734%)
[Sex:FEMALE,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.42303078768493%, Supp: 5.5021885373520165%)
[Ethnicity:HISPANIC,Year:2008] => [Sex:MALE] (Conf: 52.36051502145922%, Supp: 1.8431555225421443%)
[Ethnicity:NON-HISPANIC BLACK,Year:2007] => [Sex:FEMALE] (Conf: 52.2949294464258%, Supp: 2.830620218476039%)
[Ethnicity:NON-HISPANIC BLACK,Year:2009] => [Sex:FEMALE] (Conf: 52.276764088487006%, Supp: 2.7173114773361537%)
[Sex:MALE,Cause of Death:MALIGNANT NEOPLASMS,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.27414330218069%, Supp: 1.40838568616836%)
[Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.26453884829115%, Supp: 10.77524162039893%)
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2007] => [Cause of Death:DISEASES OF HEART] (Conf: 52.26093402520385%, Supp: 2.958617129763688%)
[Sex:FEMALE,Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.20232433103106%, Supp: 5.296973817287556%)
[Ethnicity:NON-HISPANIC BLACK] => [Sex:FEMALE] (Conf: 52.18880548041679%, Supp: 13.683499309656003%)
[Year:2011,Ethnicity:NON-HISPANIC BLACK] => [Sex:FEMALE] (Conf: 52.18592556476516%, Supp: 2.6950693911123977%)
[Sex:MALE,Year:2010,Cause of Death:MALIGNANT NEOPLASMS] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.17391304347826%, Supp: 1.4302081103878936%)
[Cause of Death:MALIGNANT NEOPLASMS,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.16717065984338%, Supp: 2.8234859644042687%)
[Ethnicity:NON-HISPANIC WHITE,Sex:FEMALE,Year:2008] => [Cause of Death:DISEASES OF HEART] (Conf: 52.1394249103806%, Supp: 2.868809460860223%)
[Ethnicity:NON-HISPANIC WHITE,Year:2008] => [Sex:FEMALE] (Conf: 52.118778820162184%, Supp: 5.5021885373520165%)
[Ethnicity:NON-HISPANIC WHITE] => [Sex:FEMALE] (Conf: 52.069435833849965%, Supp: 26.43492930793539%)
[Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 52.05609639191445%, Supp: 26.43492930793539%)
[Ethnicity:NON-HISPANIC WHITE,Year:2009] => [Sex:FEMALE] (Conf: 51.948800263407%, Supp: 5.296973817287556%)
[Year:2011,Ethnicity:NON-HISPANIC WHITE] => [Sex:FEMALE] (Conf: 51.89268163102669%, Supp: 4.918858351483715%)
[Year:2010,Cause of Death:MALIGNANT NEOPLASMS] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.86756572467611%, Supp: 2.8730060809024414%)
[Year:2010,Ethnicity:NON-HISPANIC WHITE] => [Sex:FEMALE] (Conf: 51.795004084440436%, Supp: 5.0556681648600215%)
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.67331900521953%, Supp: 1.412582306210578%)
[Year:2010,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.597567243446974%, Supp: 5.0556681648600215%)
[Year:2010,Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.56742162891855%, Supp: 1.4427979705145475%)
[Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.47007672634272%, Supp: 10.557017378203595%)
[Sex:MALE,Cause of Death:MALIGNANT NEOPLASMS] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.310212542152655%, Supp: 6.960094340018549%)
[Cause of Death:MALIGNANT NEOPLASMS] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.263015076909%, Supp: 14.11197421596646%)
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 51.21716655647052%, Supp: 7.151879875947912%)
[Year:2011,Cause of Death:MALIGNANT NEOPLASMS] => [Sex:FEMALE] (Conf: 51.21475704859028%, Supp: 2.8662914888348925%)
[Ethnicity:NON-HISPANIC WHITE,Cause of Death:MALIGNANT NEOPLASMS,Year:2007] => [Sex:FEMALE] (Conf: 51.18545454545455%, Supp: 1.4767905928565135%)
[Year:2008] => [Sex:FEMALE] (Conf: 51.171355498721226%, Supp: 10.495746725587212%)
[Year:2007] => [Sex:FEMALE] (Conf: 51.1572047957335%, Supp: 10.546945490102273%)
[Year:2011,Ethnicity:NON-HISPANIC WHITE,Cause of Death:MALIGNANT NEOPLASMS] => [Sex:FEMALE] (Conf: 51.144806671721%, Supp: 1.4155199402401306%)
[Year:2010,Ethnicity:NON-HISPANIC BLACK] => [Sex:FEMALE] (Conf: 51.09984463161338%, Supp: 2.6224678643820267%)
[Ethnicity:HISPANIC,Cause of Death:MALIGNANT NEOPLASMS] => [Sex:MALE] (Conf: 51.07772697583278%, Supp: 2.2972298111101317%)
[Ethnicity:HISPANIC,Cause of Death:DISEASES OF HEART] => [Sex:FEMALE] (Conf: 51.042981218914704%, Supp: 2.885595941029095%)
[Cause of Death:MALIGNANT NEOPLASMS,Year:2007] => [Sex:FEMALE] (Conf: 51.007326007326%, Supp: 2.8050208362185094%)
[Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 50.94458306250394%, Supp: 10.196527716577068%)
[Cause of Death:MALIGNANT NEOPLASMS,Sex:FEMALE,Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 50.85879312965497%, Supp: 1.404189066126142%)
[Ethnicity:NON-HISPANIC WHITE,Cause of Death:MALIGNANT NEOPLASMS,Year:2009] => [Sex:FEMALE] (Conf: 50.827890019747834%, Supp: 1.404189066126142%)
[Sex:MALE,Year:2007] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 50.78558032923526%, Supp: 5.114001183446852%)
[Cause of Death:MALIGNANT NEOPLASMS] => [Sex:FEMALE] (Conf: 50.724880711008126%, Supp: 13.963833528476165%)
[Year:2009] => [Sex:FEMALE] (Conf: 50.697167299184365%, Supp: 10.147007600078895%)
[Ethnicity:NON-HISPANIC WHITE,Cause of Death:MALIGNANT NEOPLASMS] => [Sex:FEMALE] (Conf: 50.67951348618669%, Supp: 7.151879875947912%)
[Year:2011] => [Sex:FEMALE] (Conf: 50.65662376001215%, Supp: 9.79365219252414%)
[Year:2010,Cause of Death:MALIGNANT NEOPLASMS] => [Sex:FEMALE] (Conf: 50.51140237896809%, Supp: 2.797886582146739%)
[Cause of Death:MALIGNANT NEOPLASMS,Year:2008] => [Sex:FEMALE] (Conf: 50.50787004729782%, Supp: 2.7336782955008037%)
[Sex:MALE,Year:2008] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 50.47140163419234%, Supp: 5.054828840851578%)
[Cause of Death:MALIGNANT NEOPLASMS,Year:2009] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 50.40196003368808%, Supp: 2.762634973792108%)
[Cause of Death:MALIGNANT NEOPLASMS,Year:2009] => [Sex:FEMALE] (Conf: 50.371334507311836%, Supp: 2.7609563257752203%)
[Year:2011,Sex:FEMALE] => [Ethnicity:NON-HISPANIC WHITE] (Conf: 50.224964648412396%, Supp: 4.918858351483715%)
[Year:2010,Ethnicity:NON-HISPANIC WHITE,Cause of Death:MALIGNANT NEOPLASMS] => [Sex:FEMALE] (Conf: 50.2191060473269%, Supp: 1.4427979705145475%)
[Year:2010] => [Sex:FEMALE] (Conf: 50.18592954022741%, Supp: 9.79826847457058%)
[Ethnicity:NON-HISPANIC WHITE,Cause of Death:MALIGNANT NEOPLASMS,Year:2008] => [Sex:FEMALE] (Conf: 50.02972651605232%, Supp: 1.412582306210578%)
